# Configuración de Wompi para PinArt

## Variables de Entorno Requeridas

Agrega estas variables a tu archivo `.env.local`:

```env
# Wompi Configuration
NEXT_PUBLIC_WOMPI_MERCHANT_ID=tu_merchant_id_aqui
WOMPI_API_KEY=tu_api_key_secreta_aqui
WOMPI_WEBHOOK_SECRET=tu_webhook_secret_aqui
WOMPI_PUBLIC_KEY=tu_public_key_aqui
```

## Cómo Obtener las Credenciales

### 1. **Merchant ID**
   - Accede a tu Dashboard de Wompi
   - Ve a **Configuración** → **Mi Negocio**
   - Copia el **ID del Negocio**

### 2. **API Key**
   - Ve a **Configuración** → **API**
   - En la sección "Claves API", encontrarás:
     - **Public Key**: Para el frontend
     - **Secret Key**: Para el backend (¡GUARDA EN SECRETO!)

### 3. **Webhook Secret**
   - Ve a **Configuración** → **Webhooks**
   - Copia el **Secret Key** del webhook

## Configuración del Webhook

Tu aplicación debe estar en producción (o usar ngrok en desarrollo) para recibir webhooks.

### URL del Webhook:
```
https://tudominio.com/api/webhooks/wompi
```

### Eventos a Configurar:
- ✅ `pago_exitoso` - Cuando el pago se completa
- ✅ `pago_fallido` - Cuando el pago falla
- ✅ `pago_pendiente` - Cuando el pago está en proceso

## Seguridad

⚠️ **IMPORTANTE:**
- NUNCA expongas tu `WOMPI_API_KEY` o `WOMPI_WEBHOOK_SECRET`
- Solo variables `NEXT_PUBLIC_*` están disponibles en el navegador
- Las claves secretas deben guardarse solo en el servidor

## Prueba

Para probar pagos en modo desarrollo:

### Tarjeta de Crédito de Prueba:
```
Número: 4111 1111 1111 1111
Mes: 12
Año: 25
CVV: 123
```

### Nequi de Prueba:
```
Teléfono: 70123456
PIN: 1234
```

## Documentación Oficial

- 📚 [Wompi Developers](https://developers.wompi.sv)
- 📖 [API Documentation](https://api.wompi.sv/docs)
- 💬 [Support](support@wompi.sv)
